MONGO_URI=mongodb+srv://savamima014:KsngqXlk372d5NRq@gaurav.18elu.mongodb.net/picproduct?retryWrites=true&w=majority&appName=Gaurav

CLOUDINARY_CLOUD_NAME=ddtlj0km6
CLOUDINARY_API_KEY=247954665231573
CLOUDINARY_API_SECRET=ubmbAqVzXDEBpCrkFx9tXMHZGrg

PORT=5000
